# api_votacao

./: .gitignore  README.md
API Votacao/votacao/: pom.xml  readme.md
API Votacao/votacao/src/main/java/br/com/votacao/votacao/: VotacaoApplication.java
API Votacao/votacao/src/main/java/br/com/votacao/votacao/config/: SwaggerConfig.java  WebConfig.java
API Votacao/votacao/src/main/java/br/com/votacao/votacao/controller/: PautasController.java  SessaoVotacaoController.java  ValidaCPFAssociado.java  VotacaoController.java
API Votacao/votacao/src/main/java/br/com/votacao/votacao/dto/: AbrirSessaoVotacaoDTO.java  AssociadoDTO.java  PautasDTO.java  ResultadoDTO.java  SessaoVotacaoDTO.java  VotacaoDTO.java  VotoDTO.java
API Votacao/votacao/src/main/java/br/com/votacao/votacao/entity/: Associados.java  Pautas.java  SessaoVotacao.java  Votacao.java
API Votacao/votacao/src/main/java/br/com/votacao/votacao/exception/: SessaoFechadaException.java  VotacaoNotFoundException.java  VotoInvalidoException.java
API Votacao/votacao/src/main/java/br/com/votacao/votacao/repository/: AssociadosRepository.java  PautasRepository.java  SessaoVotacaoRepository.java  VotacaoRepository.java
API Votacao/votacao/src/main/java/br/com/votacao/votacao/schedule/: DuracaoComponent.java
API Votacao/votacao/src/main/java/br/com/votacao/votacao/service/: AssociadosService.java  PautasService.java  SessaoVotacaoService.java  VotacaoService.java
API Votacao/votacao/src/main/java/br/com/votacao/votacao/tests/: AssociadosTests.java  PautasTests.java  SessaoVotacaoTests.java  VotacaoTests.java
